{
  "scripts": {
    "clean": "rimraf assets/elm.js",
    "watch": "elm-live src/Main.elm --open --start-page=index.html -- --output=assets/elm.js",
    "compile": "elm make src/Main.elm --optimize --output=assets/elm.optimized.js",
    "minify": "google-closure-compiler --js=assets/elm.optimized.js --js_output_file=assets/elm.js",
    "postminify": "rimraf assets/elm.optimized.js",
    "build": "npm-run-all -s clean compile minify",
    "start": "npm-run-all -s clean watch"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2",
    "elm-mapbox": "^4.1.0",
    "elm-test": "^0.19.1-revision10",
    "google-closure-compiler": "^20221004.0.0",
    "npm-run-all2": "^6.0.2",
    "rimraf": "^3.0.2"
  }
}
